<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mahmutgunduz.adettakip.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mahmutgunduz.adettakip.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addPeriodFragment"
            app:destination="@id/addPeriodFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myNotesFragment"
            app:destination="@id/myNotesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mahmutgunduz.adettakip.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPeriodFragment"
        android:name="com.mahmutgunduz.adettakip.fragment.AddPeriodFragment"
        android:label="fragment_add_period"
        tools:layout="@layout/fragment_add_period">
        <action
            android:id="@+id/action_addPeriodFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.mahmutgunduz.adettakip.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/faqFragment"
        android:name="com.mahmutgunduz.adettakip.fragment.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq">
        <action
            android:id="@+id/action_faqFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/myNotesFragment"
        android:name="com.mahmutgunduz.adettakip.fragment.MyNotesFragment"
        android:label="fragment_my_notes"
        tools:layout="@layout/fragment_my_notes">
        <action
            android:id="@+id/action_myNotesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>